APP_SECRET=
APP_WEB_URL=http://localhost:3000

MAIL_DRIVER=ethereal


# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

#Storage
STORAGE_DRIVER=s3


#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
